# ASM2_APDP

./: SIMS_IT0602.sln
SIMS_IT0602/: Program.cs  SIMS_IT0602.csproj  class.json  course.json  data.json  student.json  teacher.json  users.json
SIMS_IT0602/Controllers/: AdminController.cs  AuthenticationController.cs  ClassController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
SIMS_IT0602/Models/: Class.cs  Course.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  User.cs
SIMS_IT0602/Properties/: launchSettings.json
SIMS_IT0602/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SIMS_IT0602/Views/Admin/: Index.cshtml
SIMS_IT0602/Views/Authentication/: Login.cshtml  Register.cshtml
SIMS_IT0602/Views/Class/: EditClass.cshtml  ManageClass.cshtml  NewClass.cshtml  ViewClass.cshtml
SIMS_IT0602/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml  ManageCourse.cshtml  ViewCourse.cshtml
SIMS_IT0602/Views/Home/: Index.cshtml
SIMS_IT0602/Views/Shared/: LayoutAdmin.cshtml  LayoutUser.cshtml  login_layout.cshtml
SIMS_IT0602/Views/Student/: EditStudent.cshtml  Index.cshtml  ManageStudent.cshtml  NewStudent.cshtml
SIMS_IT0602/Views/Teacher/: EditTeacher.cshtml  Index.cshtml  ManageTeacher.cshtml  NewTeacher.cshtml  ViewTeacher.cshtml
SIMS_IT0602/wwwroot/: Manage.css  NewObject.css  User.css  custom.css  footer.css
SIMS_TEST/: SIMS_TEST.csproj  UnitTest1.cs
